{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "file",
        "source": ".config/fastfetch/logo.txt",
        "padding": { "left": 3 },
        "color": {
            "1": "white",
            "2": "red"
        }
    },
    "display": {
      "separator": " "
     },
    "modules": [
        {
            "type": "os",
            "key": "╭─ ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "keyColor": "blue"
        },
	{
            "type": "uptime",
            "key": "╰─ ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢 ",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰾲 ",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─ ",
            "keyColor": "green",
            "format": "{2}"
        },
        "break",
        {
            "type": "theme",
            "key": "╭─󰉼 ",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "├─ ",
            "keyColor": "yellow"
        },
	{
            "type": "colors",
            "symbol": "circle",
            "key": "╰─󰌁 ",
            "keyColor": "yellow"
    	},
    ]
}