shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "name = 'Notification'", 
  "class_g = 'Conky'", 
  "class_g ?= 'Notify-osd'", 
  "class_g = 'Cairo-clock'", 
  "_GTK_FRAME_EXTENTS@:c"];
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
inactive-opacity = 1;
frame-opacity = 0.85;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 10;
rounded-corners-exclude = [ 
  "window_type = 'dock'", 
  "window_type = 'desktop'" 
];
blur-kern = "3x3box";
blur-background-exclude = [
  "name = 'plank'",
  "window_type = 'desktop'", 
  "_GTK_FRAME_EXTENTS@:c" 
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.9;
    blur-background = false;
  };
  dropdown_menu : 
  {
    opacity = 0.9;
    blur-background = false
  };
};
blur : 
{
  method = "gaussian";
  size = 20;
  deviation = 10.0;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
shadow-opacity = 0.8;
xinerama-shadow-crop = true;
vsync-use-glfinish = false;
