shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ 
	"name = 'Notification'", 
	"class_g = 'firefox' && argb", 
	"name = 'qFlipper'", 
	"class_g = 'conky'", 
	"class_g ?= 'Notify-osd'", 
	"class_g = 'Cairo-clock'", 
	"_GTK_FRAME_EXTENTS@:c"
];
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
inactive-opacity = 1;
frame-opacity = 0.85;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 10;
rounded-corners-exclude = [ 
	"window_type = 'dock'", 
	"window_type = 'desktop'",
	"name = 'vlc'",
];
blur-kern = "3x3box";
blur-background-exclude = [ 
	"name = 'plank'",
	"name = 'xfce4-screenshooter'",
	"class_g = 'firefox' && argb", 
	"class_g = 'conky'",
	"name = 'qFlipper'", "window_type = 'desktop'", 
	"_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true;
glx-swap-method = 2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
    blur-background = true;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.9;
    blur-background = true;
  };
  dropdown_menu : 
  {
    opacity = 0.9;
    blur-background = true;
  };
};
blur : 
{
  method = "gaussian";
  size = 20;
  deviation = 10.0;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
shadow-opacity = 0.8;
#xinerama-shadow-crop = true;
crop-shadow-to-monitor = true;
vsync-use-glfinish = true;

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.3;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)